stages:
  - test

.common:
  stage: test
  script:
    - rustup default stable
    - rustc --version
    - cargo --version
    - cargo test
    - cargo test --no-default-features
    - cargo test --no-default-features --features oid
    - cargo test --no-default-features --features std
    - cargo test --no-default-features --features digest-trait

linux:
  extends: .common
  image: rust:1-slim-buster
  script:
    - rustc --version
    - cargo --version
    - cargo test
    - cargo test --no-default-features
    - cargo test --no-default-features --features oid
    - cargo test --no-default-features --features std
    - cargo test --no-default-features --features digest-trait
    - cargo build --features clap,clap_mangen
    - sh test-sha1sum-protocol.sh

windows-gnu:
  extends: .common
  tags:
    - win
    - win2019
  image: 192.168.122.1:5000/sequoia-pgp/build-docker-image/windows-gnu

windows-msvc:
  extends: .common
  tags:
    - win
    - win2019
  image: 192.168.122.1:5000/sequoia-pgp/build-docker-image/windows-msvc

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  CARGO_FLAGS: --color always
  CARGO_INCREMENTAL: 0
